{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "868470b0",
   "metadata": {},
   "source": [
    "# 6.3 Geographic Visualization of the Missing Migrants dataset\n",
    "\n",
    "## Containing\n",
    "### 1. Import data and libraries\n",
    "### 2. Data wrangling\n",
    "### 3. Reversed Geocoding for a JSON file with a common column of location"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5d7c0263",
   "metadata": {},
   "source": [
    "### 1. Import data and libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2d3ee062",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import matplotlib\n",
    "import os\n",
    "import folium\n",
    "import json\n",
    "import sweetviz as sv\n",
    "import requests\n",
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1b1a6ba4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# This command propts matplotlib visuals to appear in the notebook \n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2bc16556",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/sophie/Desktop/CareerFoundry /10 2023 missing migrants'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "path = r'/Users/sophie/Desktop/CareerFoundry /10 2023 missing migrants'\n",
    "path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2e382a0d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>main_ID</th>\n",
       "      <th>incident_ID</th>\n",
       "      <th>inc_type</th>\n",
       "      <th>region_inc</th>\n",
       "      <th>website_date_new</th>\n",
       "      <th>month_num</th>\n",
       "      <th>year</th>\n",
       "      <th>tot_dead_miss</th>\n",
       "      <th>tot_migrants</th>\n",
       "      <th>tot_survive</th>\n",
       "      <th>...</th>\n",
       "      <th>reg_origin</th>\n",
       "      <th>cause_death</th>\n",
       "      <th>country_origin</th>\n",
       "      <th>migration_route</th>\n",
       "      <th>loc_death</th>\n",
       "      <th>info_source</th>\n",
       "      <th>UNSD_geo_group</th>\n",
       "      <th>source_quality</th>\n",
       "      <th>inc_type_num</th>\n",
       "      <th>vict_per_incidents</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2014.MMP00001</td>\n",
       "      <td>2014.MMP00001</td>\n",
       "      <td>Incident</td>\n",
       "      <td>North America</td>\n",
       "      <td>2014-01-06</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>Central America</td>\n",
       "      <td>Mixed or unknown</td>\n",
       "      <td>Guatemala</td>\n",
       "      <td>US-Mexico border crossing</td>\n",
       "      <td>Pima Country Office of the Medical Examiner ju...</td>\n",
       "      <td>Pima County Office of the Medical Examiner (PC...</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>1-4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2014.MMP00002</td>\n",
       "      <td>2014.MMP00002</td>\n",
       "      <td>Incident</td>\n",
       "      <td>North America</td>\n",
       "      <td>2014-01-12</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>Latin America / Caribbean (P)</td>\n",
       "      <td>Mixed or unknown</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>US-Mexico border crossing</td>\n",
       "      <td>Pima Country Office of the Medical Examiner ju...</td>\n",
       "      <td>Pima County Office of the Medical Examiner (PC...</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>1-4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2014.MMP00003</td>\n",
       "      <td>2014.MMP00003</td>\n",
       "      <td>Incident</td>\n",
       "      <td>North America</td>\n",
       "      <td>2014-01-14</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>Latin America / Caribbean (P)</td>\n",
       "      <td>Mixed or unknown</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>US-Mexico border crossing</td>\n",
       "      <td>Pima Country Office of the Medical Examiner ju...</td>\n",
       "      <td>Pima County Office of the Medical Examiner (PC...</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>1-4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2014.MMP00004</td>\n",
       "      <td>2014.MMP00004</td>\n",
       "      <td>Incident</td>\n",
       "      <td>North America</td>\n",
       "      <td>2014-01-16</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>Central America</td>\n",
       "      <td>Violence</td>\n",
       "      <td>Mexico</td>\n",
       "      <td>US-Mexico border crossing</td>\n",
       "      <td>near Douglas, Arizona, USA</td>\n",
       "      <td>Ministry of Foreign Affairs Mexico, Pima Count...</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>1-4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2014.MMP00005</td>\n",
       "      <td>2014.MMP00005</td>\n",
       "      <td>Incident</td>\n",
       "      <td>Europe</td>\n",
       "      <td>2014-01-16</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>Northern Africa</td>\n",
       "      <td>Harsh environmental conditions / lack of adequ...</td>\n",
       "      <td>Sudan</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>Border between Russia and Estonia</td>\n",
       "      <td>EUBusiness (Agence France-Presse)</td>\n",
       "      <td>Northern Europe</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1-4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         main_ID    incident_ID  inc_type     region_inc website_date_new  \\\n",
       "0  2014.MMP00001  2014.MMP00001  Incident  North America       2014-01-06   \n",
       "1  2014.MMP00002  2014.MMP00002  Incident  North America       2014-01-12   \n",
       "2  2014.MMP00003  2014.MMP00003  Incident  North America       2014-01-14   \n",
       "3  2014.MMP00004  2014.MMP00004  Incident  North America       2014-01-16   \n",
       "4  2014.MMP00005  2014.MMP00005  Incident         Europe       2014-01-16   \n",
       "\n",
       "   month_num  year  tot_dead_miss  tot_migrants  tot_survive  ...  \\\n",
       "0          1  2014              1             1            0  ...   \n",
       "1          1  2014              1             1            0  ...   \n",
       "2          1  2014              1             1            0  ...   \n",
       "3          1  2014              1             1            0  ...   \n",
       "4          1  2014              1             3            2  ...   \n",
       "\n",
       "                      reg_origin  \\\n",
       "0                Central America   \n",
       "1  Latin America / Caribbean (P)   \n",
       "2  Latin America / Caribbean (P)   \n",
       "3                Central America   \n",
       "4                Northern Africa   \n",
       "\n",
       "                                         cause_death  country_origin  \\\n",
       "0                                   Mixed or unknown       Guatemala   \n",
       "1                                   Mixed or unknown         Unknown   \n",
       "2                                   Mixed or unknown         Unknown   \n",
       "3                                           Violence          Mexico   \n",
       "4  Harsh environmental conditions / lack of adequ...           Sudan   \n",
       "\n",
       "             migration_route  \\\n",
       "0  US-Mexico border crossing   \n",
       "1  US-Mexico border crossing   \n",
       "2  US-Mexico border crossing   \n",
       "3  US-Mexico border crossing   \n",
       "4                    Unknown   \n",
       "\n",
       "                                           loc_death  \\\n",
       "0  Pima Country Office of the Medical Examiner ju...   \n",
       "1  Pima Country Office of the Medical Examiner ju...   \n",
       "2  Pima Country Office of the Medical Examiner ju...   \n",
       "3                         near Douglas, Arizona, USA   \n",
       "4                  Border between Russia and Estonia   \n",
       "\n",
       "                                         info_source    UNSD_geo_group  \\\n",
       "0  Pima County Office of the Medical Examiner (PC...  Northern America   \n",
       "1  Pima County Office of the Medical Examiner (PC...  Northern America   \n",
       "2  Pima County Office of the Medical Examiner (PC...  Northern America   \n",
       "3  Ministry of Foreign Affairs Mexico, Pima Count...  Northern America   \n",
       "4                  EUBusiness (Agence France-Presse)   Northern Europe   \n",
       "\n",
       "  source_quality inc_type_num vict_per_incidents  \n",
       "0              5            1                1-4  \n",
       "1              5            1                1-4  \n",
       "2              5            1                1-4  \n",
       "3              5            1                1-4  \n",
       "4              1            1                1-4  \n",
       "\n",
       "[5 rows x 24 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_mm = pd.read_pickle(os.path.join(path, 'Data', 'prepared data', 'df_mm.pkl'))\n",
    "df_mm.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b6d80c57",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "92e5fe95146c4e1e92ddd6c0f3dad38a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "                                             |      | [  0%]   00:00 -> (? left)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Report report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.\n"
     ]
    }
   ],
   "source": [
    "# Data profil \n",
    "\n",
    "report = sv.analyze(df_mm)\n",
    "report.show_html('report.html')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "68c172b0",
   "metadata": {},
   "source": [
    "### 2. Data wrangling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5e9898e5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        latitude   longitude               coordinates\n",
      "0      31.650259 -110.366453    31.650259, -110.366453\n",
      "1      31.597130 -111.737560      31.59713, -111.73756\n",
      "2      31.940260 -113.011250      31.94026, -113.01125\n",
      "3      31.506777 -109.315632    31.506777, -109.315632\n",
      "4      59.155100   28.000000             59.1551, 28.0\n",
      "...          ...         ...                       ...\n",
      "13488  32.541568 -117.061009  32.54156785, -117.061009\n",
      "13489  48.246277   12.410189    48.24627651, 12.410189\n",
      "13490  46.490423   19.736968    46.49042299, 19.736968\n",
      "13491  36.076337   35.807006  36.07633665, 35.80700626\n",
      "13492  39.304150   26.472273   39.30415035, 26.4722731\n",
      "\n",
      "[13493 rows x 3 columns]\n"
     ]
    }
   ],
   "source": [
    "# Transform latitude and longitude columns back to one column coordinates\n",
    "\n",
    "df_mm['coordinates'] = df_mm['latitude'].astype(str) + ', ' + df_mm['longitude'].astype(str)\n",
    "\n",
    "print(df_mm[['latitude', 'longitude', 'coordinates']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b29d0bf5",
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=20.9649223&lon=92.2139799&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    462\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    463\u001b[0m             \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    464\u001b[0m             \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    465\u001b[0m             \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 466\u001b[0m             six\u001b[38;5;241m.\u001b[39mraise_from(e, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:461\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 461\u001b[0m     httplib_response \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    462\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    463\u001b[0m     \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    464\u001b[0m     \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:1378\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1377\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1378\u001b[0m     response\u001b[38;5;241m.\u001b[39mbegin()\n\u001b[1;32m   1379\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 279\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mreadline(_MAXLINE \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miso-8859-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 706\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock\u001b[38;5;241m.\u001b[39mrecv_into(b)\n\u001b[1;32m    707\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/ssl.py:1278\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1275\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1276\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[1;32m   1277\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m-> 1278\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread(nbytes, buffer)\n\u001b[1;32m   1279\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/ssl.py:1134\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1133\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1134\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m, buffer)\n\u001b[1;32m   1135\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    715\u001b[0m     conn,\n\u001b[1;32m    716\u001b[0m     method,\n\u001b[1;32m    717\u001b[0m     url,\n\u001b[1;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    722\u001b[0m )\n\u001b[1;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:468\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 468\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_timeout(err\u001b[38;5;241m=\u001b[39me, url\u001b[38;5;241m=\u001b[39murl, timeout_value\u001b[38;5;241m=\u001b[39mread_timeout)\n\u001b[1;32m    469\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:357\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, SocketTimeout):\n\u001b[0;32m--> 357\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\n\u001b[1;32m    358\u001b[0m         \u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out. (read timeout=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m timeout_value\n\u001b[1;32m    359\u001b[0m     )\n\u001b[1;32m    361\u001b[0m \u001b[38;5;66;03m# See the above comment about EAGAIN in Python 3. In Python 2 we have\u001b[39;00m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;66;03m# to specifically catch it and throw the timeout error\u001b[39;00m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:826\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    823\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    824\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    825\u001b[0m     )\n\u001b[0;32m--> 826\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    827\u001b[0m         method,\n\u001b[1;32m    828\u001b[0m         url,\n\u001b[1;32m    829\u001b[0m         body,\n\u001b[1;32m    830\u001b[0m         headers,\n\u001b[1;32m    831\u001b[0m         retries,\n\u001b[1;32m    832\u001b[0m         redirect,\n\u001b[1;32m    833\u001b[0m         assert_same_host,\n\u001b[1;32m    834\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    835\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    836\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    837\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    838\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    839\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[1;32m    840\u001b[0m     )\n\u001b[1;32m    842\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:826\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    823\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    824\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    825\u001b[0m     )\n\u001b[0;32m--> 826\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    827\u001b[0m         method,\n\u001b[1;32m    828\u001b[0m         url,\n\u001b[1;32m    829\u001b[0m         body,\n\u001b[1;32m    830\u001b[0m         headers,\n\u001b[1;32m    831\u001b[0m         retries,\n\u001b[1;32m    832\u001b[0m         redirect,\n\u001b[1;32m    833\u001b[0m         assert_same_host,\n\u001b[1;32m    834\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    835\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    836\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    837\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    838\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    839\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[1;32m    840\u001b[0m     )\n\u001b[1;32m    842\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    800\u001b[0m )\n\u001b[1;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=20.9649223&lon=92.2139799&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:482\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    481\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 482\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mget(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    483\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    601\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=20.9649223&lon=92.2139799&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 19\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLocation not found\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;66;03m# Apply the reverse geocoding function to your dataset\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m df_mm[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df_mm\u001b[38;5;241m.\u001b[39mapply(reverse_geocode_country, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m     21\u001b[0m \u001b[38;5;66;03m# Print the first few rows of the updated dataset\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mprint\u001b[39m(df_mm\u001b[38;5;241m.\u001b[39mhead())\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:9423\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[0;34m(self, func, axis, raw, result_type, args, **kwargs)\u001b[0m\n\u001b[1;32m   9412\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[1;32m   9414\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[1;32m   9415\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   9416\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   9421\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[1;32m   9422\u001b[0m )\n\u001b[0;32m-> 9423\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m op\u001b[38;5;241m.\u001b[39mapply()\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/apply.py:678\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    675\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[1;32m    676\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw()\n\u001b[0;32m--> 678\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_standard()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/apply.py:798\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    797\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 798\u001b[0m     results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_generator()\n\u001b[1;32m    800\u001b[0m     \u001b[38;5;66;03m# wrap results\u001b[39;00m\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwrap_results(results, res_index)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/apply.py:814\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    811\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    812\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[0;32m--> 814\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mf(v)\n\u001b[1;32m    815\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[1;32m    816\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[1;32m    817\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[1;32m    818\u001b[0m             results[i] \u001b[38;5;241m=\u001b[39m results[i]\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[0;32mIn[9], line 9\u001b[0m, in \u001b[0;36mreverse_geocode_country\u001b[0;34m(row)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mreverse_geocode_country\u001b[39m(row):\n\u001b[1;32m      8\u001b[0m     coordinates \u001b[38;5;241m=\u001b[39m (row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m], row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m----> 9\u001b[0m     location \u001b[38;5;241m=\u001b[39m geolocator\u001b[38;5;241m.\u001b[39mreverse(coordinates, exactly_one\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     11\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m location:\n\u001b[1;32m     12\u001b[0m         address \u001b[38;5;241m=\u001b[39m location\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maddress\u001b[39m\u001b[38;5;124m'\u001b[39m, {})\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/geocoders/nominatim.py:372\u001b[0m, in \u001b[0;36mNominatim.reverse\u001b[0;34m(self, query, exactly_one, timeout, language, addressdetails, zoom, namedetails)\u001b[0m\n\u001b[1;32m    370\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m.reverse: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, url)\n\u001b[1;32m    371\u001b[0m callback \u001b[38;5;241m=\u001b[39m partial(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_json, exactly_one\u001b[38;5;241m=\u001b[39mexactly_one)\n\u001b[0;32m--> 372\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_geocoder(url, callback, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/geocoders/base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    367\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[0;32m--> 368\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_json(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n\u001b[1;32m    369\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_text(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:472\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    471\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[0;32m--> 472\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    473\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    474\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:494\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    492\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderServiceError(message)\n\u001b[1;32m    493\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 494\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[1;32m    495\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, requests\u001b[38;5;241m.\u001b[39mTimeout):\n\u001b[1;32m    496\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m GeocoderTimedOut(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mService timed out\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=20.9649223&lon=92.2139799&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "# Create a geocoder instance\n",
    "geolocator = Nominatim(user_agent=\"reverse_geocoding\")\n",
    "\n",
    "# Function to reverse geocode and return the country\n",
    "def reverse_geocode_country(row):\n",
    "    coordinates = (row['latitude'], row['longitude'])\n",
    "    location = geolocator.reverse(coordinates, exactly_one=True)\n",
    "    \n",
    "    if location:\n",
    "        address = location.raw.get('address', {})\n",
    "        country = address.get('country', '')\n",
    "        return country\n",
    "    else:\n",
    "        return \"Location not found\"\n",
    "\n",
    "# Apply the reverse geocoding function to your dataset\n",
    "df_mm['country'] = df_mm.apply(reverse_geocode_country, axis=1)\n",
    "\n",
    "# Print the first few rows of the updated dataset\n",
    "print(df_mm.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fe151e12",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sample seems to big, create a random sample to try reversed geocoding\n",
    "\n",
    "# Creates a reproducible pattern of random floating numbers between 0-1:\n",
    "# Set the seed for the random number generator.\n",
    "np.random.seed(5)\n",
    "\n",
    "# Compares randomly created uniform numbers to 0.7 to create 70/30 subsamples:\n",
    "# Create random numbers (the length of the dataframe) ranging between 0 and 1.\n",
    "# Code a logical test comparing each of those numbers to a value of 0.7 (either less than or greater than 0.7).\n",
    "# Store the results of the test in a new list, dev, in the form of boolean values (True and False).\n",
    "dev = np.random.rand(len(df_mm)) <= 0.7"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "17baa51f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Store 70% in the big data frame, dev = True\n",
    "big = df_mm[dev]\n",
    "\n",
    "# Store 30% in the big data frame, dev = False\n",
    "small = df_mm[~dev]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "25dcf003",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "13493"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(big) + len(small)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f20bd0ea",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['main_ID', 'incident_ID', 'inc_type', 'region_inc', 'website_date_new',\n",
       "       'month_num', 'year', 'tot_dead_miss', 'tot_migrants', 'tot_survive',\n",
       "       'identified_demogr', 'unidentified_demogr', 'latitude', 'longitude',\n",
       "       'reg_origin', 'cause_death', 'country_origin', 'migration_route',\n",
       "       'loc_death', 'info_source', 'UNSD_geo_group', 'source_quality',\n",
       "       'inc_type_num', 'vict_per_incidents', 'coordinates'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "small.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5aa82f69",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>main_ID</th>\n",
       "      <th>region_inc</th>\n",
       "      <th>website_date_new</th>\n",
       "      <th>month_num</th>\n",
       "      <th>year</th>\n",
       "      <th>tot_dead_miss</th>\n",
       "      <th>tot_migrants</th>\n",
       "      <th>tot_survive</th>\n",
       "      <th>identified_demogr</th>\n",
       "      <th>unidentified_demogr</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>reg_origin</th>\n",
       "      <th>cause_death</th>\n",
       "      <th>loc_death</th>\n",
       "      <th>UNSD_geo_group</th>\n",
       "      <th>source_quality</th>\n",
       "      <th>inc_type_num</th>\n",
       "      <th>vict_per_incidents</th>\n",
       "      <th>coordinates</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2014.MMP00002</td>\n",
       "      <td>North America</td>\n",
       "      <td>2014-01-12</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>31.597130</td>\n",
       "      <td>-111.737560</td>\n",
       "      <td>Latin America / Caribbean (P)</td>\n",
       "      <td>Mixed or unknown</td>\n",
       "      <td>Pima Country Office of the Medical Examiner ju...</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>1-5</td>\n",
       "      <td>31.59713, -111.73756</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2014.MMP00004</td>\n",
       "      <td>North America</td>\n",
       "      <td>2014-01-16</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>31.506777</td>\n",
       "      <td>-109.315632</td>\n",
       "      <td>Central America</td>\n",
       "      <td>Violence</td>\n",
       "      <td>near Douglas, Arizona, USA</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>1-5</td>\n",
       "      <td>31.506777, -109.315632</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2014.MMP00007</td>\n",
       "      <td>Mediterranean</td>\n",
       "      <td>2014-01-19</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>12</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "      <td>37.283200</td>\n",
       "      <td>27.000000</td>\n",
       "      <td>Western / Southern Asia (P)</td>\n",
       "      <td>Drowning</td>\n",
       "      <td>Waters near Greece while being towed back to T...</td>\n",
       "      <td>Uncategorized</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>11-20</td>\n",
       "      <td>37.2832, 27.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2014.MMP00012</td>\n",
       "      <td>North America</td>\n",
       "      <td>2014-01-28</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>32.159000</td>\n",
       "      <td>-112.919000</td>\n",
       "      <td>Latin America / Caribbean (P)</td>\n",
       "      <td>Mixed or unknown</td>\n",
       "      <td>Pima Country Office of the Medical Examiner ju...</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>1-5</td>\n",
       "      <td>32.159, -112.919</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2014.MMP00015</td>\n",
       "      <td>Europe</td>\n",
       "      <td>2014-01-30</td>\n",
       "      <td>1</td>\n",
       "      <td>2014</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>-1</td>\n",
       "      <td>50.935500</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>Southern Asia</td>\n",
       "      <td>Vehicle accident / death linked to hazardous t...</td>\n",
       "      <td>France - Calais</td>\n",
       "      <td>Western Europe</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1-5</td>\n",
       "      <td>50.9355, 2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13476</th>\n",
       "      <td>2023.MMP1034</td>\n",
       "      <td>Central America</td>\n",
       "      <td>2023-10-06</td>\n",
       "      <td>10</td>\n",
       "      <td>2023</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>28.704685</td>\n",
       "      <td>-100.516723</td>\n",
       "      <td>Central America</td>\n",
       "      <td>Violence</td>\n",
       "      <td>Zona Centro, Piedras Negras, Coahuila, Mexico</td>\n",
       "      <td>Central America</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1-5</td>\n",
       "      <td>28.70468544, -100.516723</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13477</th>\n",
       "      <td>2023.MMP1035</td>\n",
       "      <td>South America</td>\n",
       "      <td>2023-10-07</td>\n",
       "      <td>10</td>\n",
       "      <td>2023</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>-19.271257</td>\n",
       "      <td>-68.625706</td>\n",
       "      <td>South America</td>\n",
       "      <td>Harsh environmental conditions / lack of adequ...</td>\n",
       "      <td>Three kilometers east of the Achauta church, i...</td>\n",
       "      <td>South America</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1-5</td>\n",
       "      <td>-19.27125692, -68.6257058</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13481</th>\n",
       "      <td>2023.MMP1039</td>\n",
       "      <td>North America</td>\n",
       "      <td>2023-10-10</td>\n",
       "      <td>10</td>\n",
       "      <td>2023</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>29.282334</td>\n",
       "      <td>-98.659184</td>\n",
       "      <td>Latin America / Caribbean (P)</td>\n",
       "      <td>Accidental death</td>\n",
       "      <td>On I-35 Highway,Von Ormy, Bexar County, Texas,...</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1-5</td>\n",
       "      <td>29.28233361, -98.65918426</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13488</th>\n",
       "      <td>2023.MMP1046</td>\n",
       "      <td>North America</td>\n",
       "      <td>2023-10-11</td>\n",
       "      <td>10</td>\n",
       "      <td>2023</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>32.541568</td>\n",
       "      <td>-117.061009</td>\n",
       "      <td>Western Africa</td>\n",
       "      <td>Sickness / lack of access to adequate healthcare</td>\n",
       "      <td>Open air detention site near San Ysidro border...</td>\n",
       "      <td>Northern America</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1-5</td>\n",
       "      <td>32.54156785, -117.061009</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13489</th>\n",
       "      <td>2023.MMP1047</td>\n",
       "      <td>Europe</td>\n",
       "      <td>2023-10-13</td>\n",
       "      <td>10</td>\n",
       "      <td>2023</td>\n",
       "      <td>7</td>\n",
       "      <td>23</td>\n",
       "      <td>16</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>48.246277</td>\n",
       "      <td>12.410189</td>\n",
       "      <td>Western Asia</td>\n",
       "      <td>Vehicle accident / death linked to hazardous t...</td>\n",
       "      <td>A94 motorway exit between Ampfing and Waldkrai...</td>\n",
       "      <td>Western Europe</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>6-10</td>\n",
       "      <td>48.24627651, 12.410189</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4077 rows Ã— 20 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             main_ID       region_inc website_date_new  month_num  year  \\\n",
       "1      2014.MMP00002    North America       2014-01-12          1  2014   \n",
       "3      2014.MMP00004    North America       2014-01-16          1  2014   \n",
       "6      2014.MMP00007    Mediterranean       2014-01-19          1  2014   \n",
       "11     2014.MMP00012    North America       2014-01-28          1  2014   \n",
       "14     2014.MMP00015           Europe       2014-01-30          1  2014   \n",
       "...              ...              ...              ...        ...   ...   \n",
       "13476   2023.MMP1034  Central America       2023-10-06         10  2023   \n",
       "13477   2023.MMP1035    South America       2023-10-07         10  2023   \n",
       "13481   2023.MMP1039    North America       2023-10-10         10  2023   \n",
       "13488   2023.MMP1046    North America       2023-10-11         10  2023   \n",
       "13489   2023.MMP1047           Europe       2023-10-13         10  2023   \n",
       "\n",
       "       tot_dead_miss  tot_migrants  tot_survive  identified_demogr  \\\n",
       "1                  1             1            0                  0   \n",
       "3                  1             1            0                  1   \n",
       "6                 12            12            0                 12   \n",
       "11                 1             1            0                  0   \n",
       "14                 1             3            2                  2   \n",
       "...              ...           ...          ...                ...   \n",
       "13476              1             1            0                  1   \n",
       "13477              1             1            0                  1   \n",
       "13481              1             2            1                  1   \n",
       "13488              1             3            2                  1   \n",
       "13489              7            23           16                  1   \n",
       "\n",
       "       unidentified_demogr   latitude   longitude  \\\n",
       "1                        1  31.597130 -111.737560   \n",
       "3                        0  31.506777 -109.315632   \n",
       "6                        0  37.283200   27.000000   \n",
       "11                       1  32.159000 -112.919000   \n",
       "14                      -1  50.935500    2.000000   \n",
       "...                    ...        ...         ...   \n",
       "13476                    0  28.704685 -100.516723   \n",
       "13477                    0 -19.271257  -68.625706   \n",
       "13481                    0  29.282334  -98.659184   \n",
       "13488                    0  32.541568 -117.061009   \n",
       "13489                    6  48.246277   12.410189   \n",
       "\n",
       "                          reg_origin  \\\n",
       "1      Latin America / Caribbean (P)   \n",
       "3                    Central America   \n",
       "6        Western / Southern Asia (P)   \n",
       "11     Latin America / Caribbean (P)   \n",
       "14                     Southern Asia   \n",
       "...                              ...   \n",
       "13476                Central America   \n",
       "13477                  South America   \n",
       "13481  Latin America / Caribbean (P)   \n",
       "13488                 Western Africa   \n",
       "13489                   Western Asia   \n",
       "\n",
       "                                             cause_death  \\\n",
       "1                                       Mixed or unknown   \n",
       "3                                               Violence   \n",
       "6                                               Drowning   \n",
       "11                                      Mixed or unknown   \n",
       "14     Vehicle accident / death linked to hazardous t...   \n",
       "...                                                  ...   \n",
       "13476                                           Violence   \n",
       "13477  Harsh environmental conditions / lack of adequ...   \n",
       "13481                                   Accidental death   \n",
       "13488   Sickness / lack of access to adequate healthcare   \n",
       "13489  Vehicle accident / death linked to hazardous t...   \n",
       "\n",
       "                                               loc_death    UNSD_geo_group  \\\n",
       "1      Pima Country Office of the Medical Examiner ju...  Northern America   \n",
       "3                             near Douglas, Arizona, USA  Northern America   \n",
       "6      Waters near Greece while being towed back to T...     Uncategorized   \n",
       "11     Pima Country Office of the Medical Examiner ju...  Northern America   \n",
       "14                                       France - Calais    Western Europe   \n",
       "...                                                  ...               ...   \n",
       "13476      Zona Centro, Piedras Negras, Coahuila, Mexico   Central America   \n",
       "13477  Three kilometers east of the Achauta church, i...     South America   \n",
       "13481  On I-35 Highway,Von Ormy, Bexar County, Texas,...  Northern America   \n",
       "13488  Open air detention site near San Ysidro border...  Northern America   \n",
       "13489  A94 motorway exit between Ampfing and Waldkrai...    Western Europe   \n",
       "\n",
       "       source_quality  inc_type_num vict_per_incidents  \\\n",
       "1                   5             1                1-5   \n",
       "3                   5             1                1-5   \n",
       "6                   5             1              11-20   \n",
       "11                  5             1                1-5   \n",
       "14                  4             1                1-5   \n",
       "...               ...           ...                ...   \n",
       "13476               1             1                1-5   \n",
       "13477               3             1                1-5   \n",
       "13481               1             1                1-5   \n",
       "13488               3             1                1-5   \n",
       "13489               3             1               6-10   \n",
       "\n",
       "                     coordinates  \n",
       "1           31.59713, -111.73756  \n",
       "3         31.506777, -109.315632  \n",
       "6                  37.2832, 27.0  \n",
       "11              32.159, -112.919  \n",
       "14                  50.9355, 2.0  \n",
       "...                          ...  \n",
       "13476   28.70468544, -100.516723  \n",
       "13477  -19.27125692, -68.6257058  \n",
       "13481  29.28233361, -98.65918426  \n",
       "13488   32.54156785, -117.061009  \n",
       "13489     48.24627651, 12.410189  \n",
       "\n",
       "[4077 rows x 20 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# To speed up process, reduce sample to necessary columns\n",
    "df_2 = small[['main_ID','region_inc', 'website_date_new',\n",
    "       'month_num', 'year', 'tot_dead_miss', 'tot_migrants', 'tot_survive',\n",
    "       'identified_demogr', 'unidentified_demogr', 'latitude', 'longitude',\n",
    "       'reg_origin', 'cause_death', 'loc_death', 'UNSD_geo_group', 'source_quality',\n",
    "       'inc_type_num', 'vict_per_incidents', 'coordinates']]\n",
    "df_2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "ef76cd71",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create an even smaller subsample to test code\n",
    "\n",
    "# Creates a reproducible pattern of random floating numbers between 0-1:\n",
    "# Set the seed for the random number generator.\n",
    "np.random.seed(5)\n",
    "\n",
    "# Compares randomly created uniform numbers to 0.7 to create 70/30 subsamples:\n",
    "# Create random numbers (the length of the dataframe) ranging between 0 and 1.\n",
    "# Code a logical test comparing each of those numbers to a value of 0.7 (either less than or greater than 0.7).\n",
    "# Store the results of the test in a new list, dev, in the form of boolean values (True and False).\n",
    "dev = np.random.rand(len(df_2)) <= 0.7"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "f3ef9804",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Store 70% in the big data frame, dev = True\n",
    "big_2 = df_2[dev]\n",
    "\n",
    "# Store 30% in the big data frame, dev = False\n",
    "small_2 = df_2[~dev]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "223b5405",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4077"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(big_2) + len(small_2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6c167aaa",
   "metadata": {},
   "source": [
    "### 3. Reversed Geocoding for a JSON file with a common column of location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "d759d01a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          main_ID     region_inc website_date_new  month_num  year  \\\n",
      "3   2014.MMP00004  North America       2014-01-16          1  2014   \n",
      "11  2014.MMP00012  North America       2014-01-28          1  2014   \n",
      "28  2014.MMP00029  Southern Asia       2014-02-26          2  2014   \n",
      "43  2014.MMP00044  Mediterranean       2014-03-17          3  2014   \n",
      "50  2014.MMP00051  North America       2014-03-30          3  2014   \n",
      "\n",
      "    tot_dead_miss  tot_migrants  tot_survive  identified_demogr  \\\n",
      "3               1             1            0                  1   \n",
      "11              1             1            0                  0   \n",
      "28              1             1            0                  1   \n",
      "43              1             1            0                  0   \n",
      "50              1             1            0                  1   \n",
      "\n",
      "    unidentified_demogr  ...   longitude                     reg_origin  \\\n",
      "3                     0  ... -109.315632                Central America   \n",
      "11                    1  ... -112.919000  Latin America / Caribbean (P)   \n",
      "28                    0  ...   89.000000                  Southern Asia   \n",
      "43                    1  ...   13.000000                        Unknown   \n",
      "50                    0  ... -111.862733  Latin America / Caribbean (P)   \n",
      "\n",
      "                                          cause_death  \\\n",
      "3                                            Violence   \n",
      "11                                   Mixed or unknown   \n",
      "28                                           Violence   \n",
      "43  Vehicle accident / death linked to hazardous t...   \n",
      "50                                   Mixed or unknown   \n",
      "\n",
      "                                            loc_death    UNSD_geo_group  \\\n",
      "3                          near Douglas, Arizona, USA  Northern America   \n",
      "11  Pima Country Office of the Medical Examiner ju...  Northern America   \n",
      "28                                              India     Southern Asia   \n",
      "43                                      Mediterranean     Uncategorized   \n",
      "50  Pima Country Office of the Medical Examiner ju...  Northern America   \n",
      "\n",
      "   source_quality  inc_type_num  vict_per_incidents             coordinates  \\\n",
      "3               5             1                 1-5  31.506777, -109.315632   \n",
      "11              5             1                 1-5        32.159, -112.919   \n",
      "28              1             1                 1-5           25.1841, 89.0   \n",
      "43              1             1                 1-5           34.9797, 13.0   \n",
      "50              5             1                 1-5  31.688867, -111.862733   \n",
      "\n",
      "               country  \n",
      "3        United States  \n",
      "11       United States  \n",
      "28            à¦¬à¦¾à¦‚à¦²à¦¾à¦¦à§‡à¦¶  \n",
      "43  Location not found  \n",
      "50       United States  \n",
      "\n",
      "[5 rows x 21 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/7f/g3kqhl2s2wd2fd054p87pc_w0000gn/T/ipykernel_60458/3787242899.py:19: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  small_2['country'] = small_2.apply(reverse_geocode_country, axis=1)\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "# Create a geocoder instance\n",
    "geolocator = Nominatim(user_agent=\"reverse_geocoding\")\n",
    "\n",
    "# Function to reverse geocode and return the country\n",
    "def reverse_geocode_country(row):\n",
    "    coordinates = (row['latitude'], row['longitude'])\n",
    "    location = geolocator.reverse(coordinates, exactly_one=True)\n",
    "    \n",
    "    if location:\n",
    "        address = location.raw.get('address', {})\n",
    "        country = address.get('country', '')\n",
    "        return country\n",
    "    else:\n",
    "        return \"Location not found\"\n",
    "\n",
    "# Apply the reverse geocoding function to your dataset\n",
    "small_2['country'] = small_2.apply(reverse_geocode_country, axis=1)\n",
    "\n",
    "# Print the first few rows of the updated dataset\n",
    "print(small_2.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "00136a53",
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=24.49902432&lon=-81.412129&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    462\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    463\u001b[0m             \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    464\u001b[0m             \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    465\u001b[0m             \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 466\u001b[0m             six\u001b[38;5;241m.\u001b[39mraise_from(e, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:461\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 461\u001b[0m     httplib_response \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    462\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    463\u001b[0m     \u001b[38;5;66;03m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    464\u001b[0m     \u001b[38;5;66;03m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;66;03m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:1378\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1377\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1378\u001b[0m     response\u001b[38;5;241m.\u001b[39mbegin()\n\u001b[1;32m   1379\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/http/client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 279\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mreadline(_MAXLINE \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miso-8859-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 706\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock\u001b[38;5;241m.\u001b[39mrecv_into(b)\n\u001b[1;32m    707\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/ssl.py:1278\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1275\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1276\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[1;32m   1277\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m-> 1278\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread(nbytes, buffer)\n\u001b[1;32m   1279\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/ssl.py:1134\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1133\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1134\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m, buffer)\n\u001b[1;32m   1135\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    715\u001b[0m     conn,\n\u001b[1;32m    716\u001b[0m     method,\n\u001b[1;32m    717\u001b[0m     url,\n\u001b[1;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    722\u001b[0m )\n\u001b[1;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:468\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 468\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_timeout(err\u001b[38;5;241m=\u001b[39me, url\u001b[38;5;241m=\u001b[39murl, timeout_value\u001b[38;5;241m=\u001b[39mread_timeout)\n\u001b[1;32m    469\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:357\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, SocketTimeout):\n\u001b[0;32m--> 357\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\n\u001b[1;32m    358\u001b[0m         \u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out. (read timeout=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m timeout_value\n\u001b[1;32m    359\u001b[0m     )\n\u001b[1;32m    361\u001b[0m \u001b[38;5;66;03m# See the above comment about EAGAIN in Python 3. In Python 2 we have\u001b[39;00m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;66;03m# to specifically catch it and throw the timeout error\u001b[39;00m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:826\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    823\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    824\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    825\u001b[0m     )\n\u001b[0;32m--> 826\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    827\u001b[0m         method,\n\u001b[1;32m    828\u001b[0m         url,\n\u001b[1;32m    829\u001b[0m         body,\n\u001b[1;32m    830\u001b[0m         headers,\n\u001b[1;32m    831\u001b[0m         retries,\n\u001b[1;32m    832\u001b[0m         redirect,\n\u001b[1;32m    833\u001b[0m         assert_same_host,\n\u001b[1;32m    834\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    835\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    836\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    837\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    838\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    839\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[1;32m    840\u001b[0m     )\n\u001b[1;32m    842\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:826\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    823\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    824\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    825\u001b[0m     )\n\u001b[0;32m--> 826\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    827\u001b[0m         method,\n\u001b[1;32m    828\u001b[0m         url,\n\u001b[1;32m    829\u001b[0m         body,\n\u001b[1;32m    830\u001b[0m         headers,\n\u001b[1;32m    831\u001b[0m         retries,\n\u001b[1;32m    832\u001b[0m         redirect,\n\u001b[1;32m    833\u001b[0m         assert_same_host,\n\u001b[1;32m    834\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    835\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    836\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    837\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    838\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    839\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[1;32m    840\u001b[0m     )\n\u001b[1;32m    842\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    800\u001b[0m )\n\u001b[1;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=24.49902432&lon=-81.412129&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:482\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    481\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 482\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mget(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    483\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    601\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=24.49902432&lon=-81.412129&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[20], line 19\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLocation not found\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;66;03m# Apply the reverse geocoding function to your dataset\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m small[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m small\u001b[38;5;241m.\u001b[39mapply(reverse_geocode_country, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m     21\u001b[0m \u001b[38;5;66;03m# Print the first few rows of the updated dataset\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mprint\u001b[39m(small\u001b[38;5;241m.\u001b[39mhead())\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:9423\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[0;34m(self, func, axis, raw, result_type, args, **kwargs)\u001b[0m\n\u001b[1;32m   9412\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[1;32m   9414\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[1;32m   9415\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   9416\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   9421\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[1;32m   9422\u001b[0m )\n\u001b[0;32m-> 9423\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m op\u001b[38;5;241m.\u001b[39mapply()\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/apply.py:678\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    675\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[1;32m    676\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw()\n\u001b[0;32m--> 678\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_standard()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/apply.py:798\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    797\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 798\u001b[0m     results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_series_generator()\n\u001b[1;32m    800\u001b[0m     \u001b[38;5;66;03m# wrap results\u001b[39;00m\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwrap_results(results, res_index)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/apply.py:814\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    811\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    812\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[0;32m--> 814\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mf(v)\n\u001b[1;32m    815\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[1;32m    816\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[1;32m    817\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[1;32m    818\u001b[0m             results[i] \u001b[38;5;241m=\u001b[39m results[i]\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[0;32mIn[20], line 9\u001b[0m, in \u001b[0;36mreverse_geocode_country\u001b[0;34m(row)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mreverse_geocode_country\u001b[39m(row):\n\u001b[1;32m      8\u001b[0m     coordinates \u001b[38;5;241m=\u001b[39m (row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m], row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m----> 9\u001b[0m     location \u001b[38;5;241m=\u001b[39m geolocator\u001b[38;5;241m.\u001b[39mreverse(coordinates, exactly_one\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     11\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m location:\n\u001b[1;32m     12\u001b[0m         address \u001b[38;5;241m=\u001b[39m location\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maddress\u001b[39m\u001b[38;5;124m'\u001b[39m, {})\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/geocoders/nominatim.py:372\u001b[0m, in \u001b[0;36mNominatim.reverse\u001b[0;34m(self, query, exactly_one, timeout, language, addressdetails, zoom, namedetails)\u001b[0m\n\u001b[1;32m    370\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m.reverse: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, url)\n\u001b[1;32m    371\u001b[0m callback \u001b[38;5;241m=\u001b[39m partial(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_json, exactly_one\u001b[38;5;241m=\u001b[39mexactly_one)\n\u001b[0;32m--> 372\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_geocoder(url, callback, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/geocoders/base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    367\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[0;32m--> 368\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_json(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n\u001b[1;32m    369\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_text(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:472\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    471\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[0;32m--> 472\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    473\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    474\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:494\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    492\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderServiceError(message)\n\u001b[1;32m    493\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 494\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[1;32m    495\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, requests\u001b[38;5;241m.\u001b[39mTimeout):\n\u001b[1;32m    496\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m GeocoderTimedOut(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mService timed out\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=24.49902432&lon=-81.412129&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "# Create a geocoder instance\n",
    "geolocator = Nominatim(user_agent=\"reverse_geocoding\")\n",
    "\n",
    "# Function to reverse geocode and return the country\n",
    "def reverse_geocode_country(row):\n",
    "    coordinates = (row['latitude'], row['longitude'])\n",
    "    location = geolocator.reverse(coordinates, exactly_one=True)\n",
    "    \n",
    "    if location:\n",
    "        address = location.raw.get('address', {})\n",
    "        country = address.get('country', '')\n",
    "        return country\n",
    "    else:\n",
    "        return \"Location not found\"\n",
    "\n",
    "# Apply the reverse geocoding function to your dataset\n",
    "small['country'] = small.apply(reverse_geocode_country, axis=1)\n",
    "\n",
    "# Print the first few rows of the updated dataset\n",
    "print(small.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ea2b288c",
   "metadata": {},
   "source": [
    "## I am proceeding with the very small dataset."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "d1fdd9a1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['United States' 'à¦¬à¦¾à¦‚à¦²à¦¾à¦¦à§‡à¦¶' 'Location not found' 'Ù„ÙŠØ¨ÙŠØ§' 'ä¸­å›½' 'TÃ¼rkiye'\n",
      " 'Maroc âµâµŽâµ–âµ”âµ‰â´± Ø§Ù„Ù…ØºØ±Ø¨' 'Djibouti Ø¬ÙŠØ¨ÙˆØªÙŠ' 'ØªÙˆÙ†Ø³' 'à¸›à¸£à¸°à¹€à¸—à¸¨à¹„à¸—à¸¢' 'EspaÃ±a'\n",
      " 'MÃ©xico' 'Niger' 'MoÃ§ambique' 'Î•Î»Î»Î¬Ï‚' 'Malta' 'France' 'áŠ¢á‰µá‹®áŒµá‹«'\n",
      " 'Comores Komori Ø¬Ø²Ø± Ø§Ù„Ù‚Ù…Ø±' 'Ù…ØµØ±' 'Ø§Ù„Ø³ÙˆØ¯Ø§Ù†' 'Soomaaliya Ø§Ù„ØµÙˆÙ…Ø§Ù„'\n",
      " 'Nicaragua' 'RepÃºblica Dominicana' 'Ø³ÙˆØ±ÙŠØ§' 'Tanzania' 'Ð‘ÑŠÐ»Ð³Ð°Ñ€Ð¸Ñ' 'Ð¡Ñ€Ð±Ð¸Ñ˜Ð°'\n",
      " 'Malaysia' 'Ø§Ù„ÙŠÙ…Ù†' 'Ø§Ù„Ø¹Ø±Ø§Ù‚' 'Ø§ÛŒØ±Ø§Ù†' 'Italia' 'Burkina Faso' 'Tchad ØªØ´Ø§Ø¯'\n",
      " 'Hrvatska' 'Mali' 'AlgÃ©rie âµâµ£âµ£â´°âµ¢â´»âµ” Ø§Ù„Ø¬Ø²Ø§Ø¦Ø±' 'SÃ©nÃ©gal' 'Malawi'\n",
      " 'CÃ´te dâ€™Ivoire' 'Togo' 'Liberia' 'GuinÃ©e' 'Ù„Ø¨Ù†Ø§Ù†' 'BÃ©nin' 'Gabon' 'Congo'\n",
      " 'RÃ©publique dÃ©mocratique du Congo' 'Indonesia' 'á€™á€¼á€”á€ºá€™á€¬' 'Slovenija'\n",
      " 'Nederland' 'PerÃº' 'Bosna i Hercegovina / Ð‘Ð¾ÑÐ½Ð° Ð¸ Ð¥ÐµÑ€Ñ†ÐµÐ³Ð¾Ð²Ð¸Ð½Ð°' 'Angola'\n",
      " 'India' 'United Kingdom' 'Centrafrique' 'Mauritanie Ù…ÙˆØ±ÙŠØªØ§Ù†ÙŠØ§' 'Ecuador'\n",
      " 'Colombia' 'Chile' 'Bolivia' 'PanamÃ¡' 'Ø§ÙØºØ§Ù†Ø³ØªØ§Ù†' 'Polska' 'Ã–sterreich'\n",
      " 'Ð¡ÐµÐ²ÐµÑ€Ð½Ð° ÐœÐ°ÐºÐµÐ´Ð¾Ð½Ð¸Ñ˜Ð°' 'RomÃ¢nia' 'Honduras' 'The Bahamas' 'Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©']\n"
     ]
    }
   ],
   "source": [
    "unique_values = small_2['country'].unique()\n",
    "print(unique_values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "05bc5eb6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'pycountry'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpycountry\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Function to translate country names to English\u001b[39;00m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtranslate_country_name\u001b[39m(row):\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pycountry'"
     ]
    }
   ],
   "source": [
    "# Translate these..?\n",
    "\n",
    "import pycountry\n",
    "\n",
    "\n",
    "# Function to translate country names to English\n",
    "def translate_country_name(row):\n",
    "    try:\n",
    "        country = pycountry.countries.get(name=row['country'])\n",
    "        if country:\n",
    "            return country.name\n",
    "        else:\n",
    "            return row['country']  # Return the original name if no translation is found\n",
    "    except:\n",
    "        return row['country']  # Handle exceptions\n",
    "\n",
    "# Apply the translation function to your DataFrame\n",
    "small_2['translated_country'] = df.apply(translate_country_name, axis=1)\n",
    "\n",
    "# Print the DataFrame\n",
    "print(small_2)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31621773",
   "metadata": {},
   "source": [
    "### 2. Trial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "0e4d8e34",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "from geopandas import GeoDataFrame\n",
    "import geopandas as gpd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "b37fe54f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a GeoSeries from the x, y coordinates\n",
    "missing_migrants_geometry = gpd.points_from_xy(\n",
    "    df_mm[\"longitude\"], df_mm[\"latitude\"]\n",
    ")\n",
    "\n",
    "# Create a GeoDataFrame from the GeoSeries\n",
    "geo_df = GeoDataFrame(df_mm, geometry=missing_migrants_geometry)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "dcd6eead",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'missing_migrants'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'missing_migrants'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[28], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# Create a choropleth map of the missing migrants data\u001b[39;00m\n\u001b[1;32m      4\u001b[0m fig, ax \u001b[38;5;241m=\u001b[39m plt\u001b[38;5;241m.\u001b[39msubplots(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m10\u001b[39m))\n\u001b[0;32m----> 5\u001b[0m geo_df\u001b[38;5;241m.\u001b[39mplot(\n\u001b[1;32m      6\u001b[0m     ax\u001b[38;5;241m=\u001b[39max,\n\u001b[1;32m      7\u001b[0m     column\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmissing_migrants\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      8\u001b[0m     cmap\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYlOrRd\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      9\u001b[0m     legend\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m     10\u001b[0m     legend_title\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMissing Migrants\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     11\u001b[0m )\n\u001b[1;32m     12\u001b[0m ax\u001b[38;5;241m.\u001b[39mset_title(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMissing Migrants by World Region\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     13\u001b[0m plt\u001b[38;5;241m.\u001b[39mshow()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopandas/plotting.py:979\u001b[0m, in \u001b[0;36mGeoplotAccessor.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    977\u001b[0m kind \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkind\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgeo\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    978\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m kind \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgeo\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 979\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m plot_dataframe(data, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    980\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m kind \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pandas_kinds:\n\u001b[1;32m    981\u001b[0m     \u001b[38;5;66;03m# Access pandas plots\u001b[39;00m\n\u001b[1;32m    982\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m PlotAccessor(data)(kind\u001b[38;5;241m=\u001b[39mkind, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopandas/plotting.py:740\u001b[0m, in \u001b[0;36mplot_dataframe\u001b[0;34m(df, column, cmap, color, ax, cax, categorical, legend, scheme, k, vmin, vmax, markersize, figsize, legend_kwds, categories, classification_kwds, missing_kwds, aspect, **style_kwds)\u001b[0m\n\u001b[1;32m    738\u001b[0m             values \u001b[38;5;241m=\u001b[39m values\u001b[38;5;241m.\u001b[39mreindex(df\u001b[38;5;241m.\u001b[39mindex)\n\u001b[1;32m    739\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 740\u001b[0m     values \u001b[38;5;241m=\u001b[39m df[column]\n\u001b[1;32m    742\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(values\u001b[38;5;241m.\u001b[39mdtype, CategoricalDtype):\n\u001b[1;32m    743\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m categories \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/geopandas/geodataframe.py:1474\u001b[0m, in \u001b[0;36mGeoDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1468\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[1;32m   1469\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1470\u001b[0m \u001b[38;5;124;03m    If the result is a column containing only 'geometry', return a\u001b[39;00m\n\u001b[1;32m   1471\u001b[0m \u001b[38;5;124;03m    GeoSeries. If it's a DataFrame with any columns of GeometryDtype,\u001b[39;00m\n\u001b[1;32m   1472\u001b[0m \u001b[38;5;124;03m    return a GeoDataFrame.\u001b[39;00m\n\u001b[1;32m   1473\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1474\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__getitem__\u001b[39m(key)\n\u001b[1;32m   1475\u001b[0m     \u001b[38;5;66;03m# Custom logic to avoid waiting for pandas GH51895\u001b[39;00m\n\u001b[1;32m   1476\u001b[0m     \u001b[38;5;66;03m# result is not geometry dtype for multi-indexes\u001b[39;00m\n\u001b[1;32m   1477\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[1;32m   1478\u001b[0m         pd\u001b[38;5;241m.\u001b[39mapi\u001b[38;5;241m.\u001b[39mtypes\u001b[38;5;241m.\u001b[39mis_scalar(key)\n\u001b[1;32m   1479\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m key \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1482\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_geometry_type(result)\n\u001b[1;32m   1483\u001b[0m     ):\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'missing_migrants'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAzcAAAMtCAYAAACinI8nAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAjMElEQVR4nO3df3CV9Z3o8U8CB0JCAhIVLKJWrTMF3JWrIBRbWNurW8SyVKRe295uFTUV4faXrdZur123XVqu1aIitd69rb+QC0qprVtLqa5KdWbvMtgtoqJVq47EH6sGcg40kNw/VlMDKDkkTczH12smMznJ93n4nJkvMW+f8xwq2tra2gIAAKCPq+ztAQAAALqDuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJBC/3IPeO21V2Pt/ffGvffcHXPnfT5GHXJoh+9v3bo1frD4qtjwu9/GfsPq46w558WYsUd328AAAAB7UtaVm1KpFPM+d248uHZtPP3Uk3tcs2rlinj55ZdiwcIrY8Lxk+KaRVfEjpaWbhkWAADgrZR15WbAgAFx1bXXxR+3b4/5c8/b45qND2+I4yd+IA4cPjw+ctLJ8ZPbl0dj4+YYefCo3da2tLREy5vCp7W1NZq3bo3BtbVRUVFR5lMBAAD6ora2tti2rRT77TcsKiv3/c6ZsuKmX79+MWTI0Hjxhca3XLOlqSmqqqoiIqKmuiYiIpqammLkHtauWrkiblu+rJwRAACApK5ecn3U1++/z8eXfc/NvnirizAzZs6KadNntD8uFptj3ufOiauXXB+DBlX3xGgAAEAvK5WKcUHDnKiqGtSl83R73NTW1kVzsTkiIoqlUkRE1NUN3ePaQqEQhUJht68PGlQd1dXiBgAA3k26emtKt7wVdOvOne2fv3/0mHjwN2ujsXFz/PpXd8Ww+voYPmJEd/wxAAAAb6lb4ubyhQvi53esioiIGR+fFcOHj4iLL/xCPPibtTF33heiX79+3fHHAAAAvKV9elnaAQcOj6XLf9L++MKLLmn/fPDgwfGlr1zc5cEAAADK0S1XbgAAAHqbuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJBC/3IPeGDt/XHrLTdGc/PWOG7CxDj7nIYoFArt33/11Vfj2quvjEcf2Rh1dUPiE2d+Kiaf8KFuHRoAAGBXZV252bKlKZYsXhQzZ82OSy9bEA+tXxd3r1ndYc2qlSvilVdeiYXfWxQnfXRaXHv1oti+fXu3Dg0AALCrsuLmicc3RVtbxJSpJ8bBo0bFuHHHxsaHN3Q8YUVlVFVVxX7D6mPYsPro379ftLW17fF8LS0tUSwW2z9KpeK+PxMAAOBdrayXpTU1NcXAqoFRUVERERHVNTXR2NjYYc1pp38iLvzS/Pjsp8+IHTt2RMPc+VFVVbXH861auSJuW75sH0cHAAD4k7LvudnV653T7rbly2JI3ZC48KuXxLp1/y9uufHHMX788VFdU7PbsTNmzopp02e0Py6VinFBw5yujgQAALwLlfWytNra2thWKkVra2tERJSKxagbMrTDmofWr4tJkz8Yh7338Jg+fUY0Nb0Wv//9E3s8X6FQiOrq6vaPQYOq9+1ZAAAA73plxc0RRx4VlZWVsWb1XfHcc8/G+vXrYvSYsdG6c2f7mpEHj4p1//av8dKLL8Z99/1L9OvXLw466KBuHxwAAODNyoqburq6aDh/ftyxamX8z0u+Gn/xF8fElKknxuULF8TP71gVERH//W/PigEDBsSXvzAvVt2+Is47f17U73/An2V4AACAN5R9z82kySfEpMkndPjahRdd0v55/f4HxMVfv7TLgwEAAJSjrCs3AAAA71TiBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAr9yz3ggbX3x6233BjNzVvjuAkT4+xzGqJQKHRY8/RTT8bSm2+Mxx7dGF/7u2/Gke87qtsGBgAA2JOyrtxs2dIUSxYvipmzZselly2Ih9avi7vXrO6w5oXGxvjmNy6JofvtF5f948I4/PAjunVgAACAPSnrys0Tj2+KtraIKVNPjIqKihg37tjY+PCGOOmvp7Wv+fnPVsWIESPi3Ia5UVn59u3U0tISLS0t7Y9LpWKZ4wMAAPynsuKmqakpBlYNjIqKioiIqK6picbGxg5rNj36SAysqoqLv/LF2L5tW0yb/rEO8fNmq1auiNuWL9vH0QEAAP6k7HtudvV657Rrbm6OwoABcW7D3Hh802Pxo3/6YYwZe3SMPHjUbsfOmDkrpk2f0f64VCrGBQ1zujoSAADwLlTWPTe1tbWxrVSK1tbWiIgoFYtRN2RohzV1Q4bEceOPjyOOfF+c/NFTolAoxDPP/GGP5ysUClFdXd3+MWhQ9b49CwAA4F2vrLg54sijorKyMtasviuee+7ZWL9+XYweMzZad+5sXzPu2OPivnvvic3PPx/33XtP7NixIw455LDunhsAAKCDsl6WVldXFw3nz4+lN98Qy5beFOMnTIwpU0+MyxcuiNFjxsYpp86I6af+TfzHSy/F1y/+cgwaVB3nNsyN94wc+eeaHwAAICIiKtra2tp6e4g3FIvFOPszZ8b//vEtUV3tJWoAAPBu0F0dUNbL0gAAAN6pxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAgBXEDAACkIG4AAIAUyo6bB9beH/9j7nkx528/GUsWXxUtLS17XPf0U0/Gp844LVb836VdHhIAAGBvyoqbLVuaYsniRTFz1uy49LIF8dD6dXH3mtW7rWvduTOuW3JNtLW1ddugAAAAb6esuHni8U3R1hYxZeqJcfCoUTFu3LGx8eENu6278847YsCAgXHooYe97flaWlqiWCy2f5RKxbKGBwAAeEP/chY3NTXFwKqBUVFRERER1TU10djY2GHNC42Nser22+Lvv7Ugrvr+9972fKtWrojbli8rc2QAAIDdlRU3e/J657S7/rrFMW36x+Kg94zc67EzZs6KadNntD8ulYpxQcOcro4EAAC8C5UVN7W1tbGtVIrW1taorKyMUrEYdUOGtn9/02OPxr//9qF4fNNj8bOfroxt27bFs8/8IQqFATFj5mm7na9QKEShUOjykwAAACgrbo448qiorKyMNavvitFjj47169fFzNNmR+vOnVHZr18ceth7Y9E1P2hfv/A7344xY4+Oj5x0crcPDgAA8GZlxU1dXV00nD8/lt58QyxbelOMnzAxpkw9MS5fuCBGjxkbp5w6Iw44cPifTt6/f9TU1ERNzeBuHxwAAODNyr7nZtLkE2LS5BM6fO3Ciy7Z49pvf+fyfZsKAACgTGX/I54AAADvROIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACuIGAABIQdwAAAApiBsAACAFcQMAAKQgbgAAgBTEDQAAkIK4AQAAUhA3AABACv3LPeCBtffHrbfcGM3NW+O4CRPj7HMaolAotH+/cfPzcd2Sa2LTY49FfX19nPnpz8T4CRO7dWgAAIBdlXXlZsuWpliyeFHMnDU7Lr1sQTy0fl3cvWZ1hzWLr/5+DB48OK64anFMmPiBuGbRFbFjx45uHRoAAGBXZcXNE49vira2iClTT4yDR42KceOOjY0Pb+iwZszYo+O008+I+vr94y+POSa2b98e20qlPZ6vpaUlisVi+0epVNz3ZwIAALyrlfWytKamphhYNTAqKioiIqK6piYaGxs7rJl9xifbP//VL++KY8YdG4Nra/d4vlUrV8Rty5eVOzMAAMBuyr7nZlevd85uViy/NR7e8Lv41oKFb3nsjJmzYtr0Ge2PS6ViXNAwp6sjAQAA70JlxU1tbW1sK5WitbU1Kisro1QsRt2Qobut++Uv7ox//tlP4+uX/kPU73/AW56vUCh0eDMCAACAfVXWPTdHHHlUVFZWxprVd8Vzzz0b69evi9Fjxkbrzp3ta9bef2/cdMOPYu78L8aBBx4Yzc1bY0dLS7cPDgAA8GZlXbmpq6uLhvPnx9Kbb4hlS2+K8RMmxpSpJ8blCxfE6DFj45RTZ8SyW26KlpY/xsIF/9B+XMP582LKX32424cHAAB4Q9n33EyafEJMmnxCh69deNEl7Z8vWnxd16cCAAAoU1kvSwMAAHinEjcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABSEDcAAEAK4gYAAEhB3AAAACmIGwAAIAVxAwAApCBuAACAFMQNAACQgrgBAABS6F/uAQ+svT9uveXGaG7eGsdNmBhnn9MQhUKh/ftbt26NHyy+Kjb87rex37D6OGvOeTFm7NHdOjQAAMCuyrpys2VLUyxZvChmzpodl162IB5avy7uXrO6w5pVK1fEyy+/FAsWXhkTjp8U1yy6Ina0tHTr0AAAALsq68rNE49vira2iClTT4yKiooYN+7Y2Pjwhjjpr6e1r9n48IY4fuIH4sDhw+MjJ50cP7l9eTQ2bo6RB4/a7XwtLS3R8qbwKRabIyKiVCru6/MBAAD6mDd+/29ra+vSecqKm6amphhYNTAqKioiIqK6piYaGxs7rNnS1BRVVVUREVFTXdN+3Mg9nG/VyhVx2/Jlu339goY55YwFAAAksHXLlqipqdnn48u+52ZXr3fOPq2ZMXNWTJs+o/1xc/PWmH/+uXHVtT+M6up9f1LwdkqlYlzQMCeuXnJ9DBpU3dvjkJR9Rk+wz+gJ9hk9oVhsjnmfOydqBg/u0nnKipva2trYVipFa2trVFZWRqlYjLohQ3dZUxfNr7+8rFgqRUREXd3Q2JNCodDhzQjeUF1dE9XV/vLw5zVoULV9xp+dfUZPsM/oCfYZPaGysmtv5lzW0UcceVRUVlbGmtV3xXPPPRvr16+L0WPGRuvOne1r3j96TDz4m7XR2Lg5fv2ru2JYfX0MHzGiS0MCAADsTVlXburq6qLh/Pmx9OYbYtnSm2L8hIkxZeqJcfnCBTF6zNg45dQZMePjs2Lz5ufj4gu/EMOG1cfceV+Ifv36/bnmBwAAiIh9uOdm0uQTYtLkEzp87cKLLmn/fPDgwfGlr1y8T8MUCoU47fRP7PGlatBd7DN6gn1GT7DP6An2GT2hu/ZZRVtX328NAADgHaBrd+wAAAC8Q4gbAAAgBXEDAACkIG4AAIAUyn63tO7wwNr749Zbbozm5q1x3ISJcfY5DR3eGWHr1q3xg8VXxYbf/Tb2G1YfZ805L8aMPbo3RqUP29s+a9z8fFy35JrY9NhjUV9fH2d++jMxfsLEXpyYvmhv++wNTz/1ZFxy0Zfjbz4+K2bN/m+9MCl9WWf22dNPPRlLb74xHnt0Y3zt774ZR77vqF6alr5qb/vs1VdfjWuvvjIefWRj1NUNiU+c+amYfMKHenFi+qrXXns11t5/b9x7z90xd97nY9Qhh3b4fldaoMev3GzZ0hRLFi+KmbNmx6WXLYiH1q+Lu9es7rBm1coV8fLLL8WChVfGhOMnxTWLrogdLS09PSp9WGf22eKrvx+DBw+OK65aHBMmfuA/99mOHb00MX1RZ/ZZRETrzp1x3ZJrwptTsi86s89eaGyMb37jkhi6335x2T8ujMMPP6KXpqWv6uzvZ6+88kos/N6iOOmj0+LaqxfF9u3be2li+qpSqRTzPnduPLh2bTz91JN7XNOVFujxuHni8U3R1hYxZeqJcfCoUTFu3LGx8eENHdZsfHhDHD/xA3Hg8OHxkZNOjlde+Y9obNzc06PSh3Vmn40Ze3ScdvoZUV+/f/zlMcfE9u3bY1up1EsT0xd1Zp9FRNx55x0xYMDAOPTQw3p+SPq8zuyzn/9sVYwYMSLObZgbI0ceHJX+8WzK1Jl9VllRGVVVVbHfsPoYNqw++vfv53/aULYBAwbEVddeF/M+/8W3XNOVFujxuGlqaoqBVQOjoqIiIiKqa2qiqampw5otTU1RVVUVERE11TXtx0FndWafzT7jk3HI679s/uqXd8Ux446NwbW1PT0qfVhn9tkLjY2x6vbb4tyG8yNeXwfl6Mw+2/ToIzGwqiou/soX4/MXNMQvf3Fnb4xKH9aZfXba6Z+Il19+KT776TPiqisvj8/OOa/99zXorH79+sWQIUPfdk1XWuAd8YYCnfnvvd8J6Kq32kMrlt8aD2/4Xcw5t6FnByKlXffZ9dctjmnTPxYHvWdk7wxESrvus+bm5mhtbY1zG+bGR085NX70Tz+M5559pneGI41d99lty5fFkLohcdm3vxunn3Fm3HLjj6PY3Nw7w/Gu09kW6PG4qa2tjW2lUrS2tkZERKlYjLpd6q22ti6ai//5l6X4+suE6uo6roG305l9FhHxy1/cGf/8s5/GVy/5RtTvf0APT0lft7d9tumxR+Pff/tQ3LHq9jj7M2fG0089GT/9ye2xauVtvTQxfVFnfp7VDRkSx40/Po448n1x8kdPiUKhEM8884demJa+qjP77KH162LS5A/GYe89PKZPnxFNTa/F73//RC9MS3ZdaYEej5sjjjwqKisrY83qu+K5556N9evXxegxY6N15872Ne8fPSYe/M3aaGzcHL/+1V0xrL4+ho8Y0dOj0od1Zp+tvf/euOmGH8Xc+V+MAw88MJqbt3rjCsqyt3126GHvjUXX/CC+87+ujAULr4iRB4+KD//Xk+MjJ53cy5PTl3Tm59m4Y4+L++69JzY//3zcd+89sWPHjjjkkMN6b2j6nM7ss5EHj4p1//av8dKLL8Z99/1L9OvXLw466KBenJpMuqsFKtp64U6wB9beH0tvviGKxeYYP2FinHVOQ1x5+Xdj9JixccqpMzq8/duwYfVx1jkNMXrM2J4ekz5ub/ts/vnnxosvvtDhmIbz58WUv/pwL01MX7S3ffZmX/vql+K/HHuct4KmbHvbZ3/84x/jhv9zfTz4wNoYNKg6Zs0+w88yyra3ffbySy/GdUuuiUcfeSTq6uri9DPOjA9+aGpvj00f9eILjTF/7nnx3cu/H6MOOTQWLvhWt7RAr8QNAABAd3tHvKEAAABAV4kbAAAgBXEDAACkIG4AAIAUxA0AAJCCuAEAAFIQNwAAQAriBgAASEHcAAAAKYgbAAAghf8PU4GqRvQT+/gAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 1000x1000 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Create a choropleth map of the missing migrants data\n",
    "fig, ax = plt.subplots(figsize=(10, 10))\n",
    "geo_df.plot(\n",
    "    ax=ax,\n",
    "    column=\"missing_migrants\",\n",
    "    cmap=\"YlOrRd\",\n",
    "    legend=True,\n",
    "    legend_title=\"Missing Migrants\",\n",
    ")\n",
    "ax.set_title(\"Missing Migrants by World Region\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "33a0dbe4",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "type object 'GeoDataFrame' has no attribute 'from_xy'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[27], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Create a GeoDataFrame from the missing migrants data set\u001b[39;00m\n\u001b[1;32m      2\u001b[0m geo_df \u001b[38;5;241m=\u001b[39m GeoDataFrame(\n\u001b[0;32m----> 3\u001b[0m     df_mm, geometry\u001b[38;5;241m=\u001b[39mGeoDataFrame\u001b[38;5;241m.\u001b[39mfrom_xy(\n\u001b[1;32m      4\u001b[0m         df_mm[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m], df_mm[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      5\u001b[0m     )\n\u001b[1;32m      6\u001b[0m )\n",
      "\u001b[0;31mAttributeError\u001b[0m: type object 'GeoDataFrame' has no attribute 'from_xy'"
     ]
    }
   ],
   "source": [
    "# Create a GeoDataFrame from the missing migrants data set\n",
    "geo_df = GeoDataFrame(\n",
    "    df_mm, geometry=GeoDataFrame.from_xy(\n",
    "        df_mm['latitude'], df_mm['longitude']\n",
    "    )\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
